int(1521907200000)
int(1521907200000)
int(1521907200000)
string(8) "cal_macd"
string(10) "first macd"
string(13) "cal macd over"
string(12) "prepare over"
string(11) "objpos over"
string(11) "break in 37"
array(12) {
  [0]=>
  float(0.00091333495551092)
  [1]=>
  float(0.0010505882109764)
  [2]=>
  float(0.0013623747044596)
  [3]=>
  float(0.0018058242647521)
  [4]=>
  float(0.0020398172126194)
  [5]=>
  float(0.0017496793562223)
  [6]=>
  float(0.0011523803836845)
  [7]=>
  float(0.0012634061678869)
  [8]=>
  float(0.0012730785497972)
  [9]=>
  float(0.00082776842567813)
  [10]=>
  float(0.00073668450371653)
  [11]=>
  float(0.00021771094839544)
}
array(2) {
  [0]=>
  int(10000)
  [1]=>
  int(0)
}
